
@use "variables" as *;
@use "mixins" as *;

//Rathan Code

h1,h2,h3,h4 {
    font-family: 'roboto condensed';
}

h2 {
    text-align: center;    
    font-size: 2rem;
    
}

a {
    font-family: "Roboto", "Helvetica Neue", "Helvetica";
}

p {
    text-align: center;   
    font-size: 1rem;
    font-family: "Roboto", "Helvetica Neue", "Helvetica";
}


//machine section------------------------------------------------



.machine {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 1rem 3rem;
    padding: 1rem 0;
    gap: 1rem;
        
    

    text-align: center;
    align-items: center;
    place-items: center;

    
    
    a {
        display: none;
        
    }

    
    
    @include mq(37.5em) {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        border-top: none;
        margin-bottom: 5rem;

        h3 {
            color: $brand-color;
            font-size: 1.8rem;
            margin-bottom: 0;
        }

        a {
            display: block;
            color: $text-color-dark;
        }

        .screening {
            grid-row: 2/3;
        }

        .screen-hand {
            grid-row: 2/3;
            grid-column: 2/3;
        }

        .grit {
            grid-row: 2/3;
            grid-column: 3/4;
        }

        .view {
            grid-row: 3/4;
            margin-top: 0;
            
        }
    }
}

.machine-text {
    // display: grid;
    // grid-template-columns: repeat(3, 1fr);
    // grid-template-rows: 1fr 1fr;
    // margin: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0 3rem;

    @include mq(37.5em) {
        font-size: 1.3rem;
        border-bottom: transparent;
        padding-bottom: 1rem ;
    }

    
}

.machine-text h2 {
    // width: 100%;
    // place-items: center;
    // align-items: center;
    // grid-column: span;
    grid-column: 2/3;
    margin: 0;
    font-size: 30px;
    line-height: 28px;
    font-weight: 700;
    text-transform: uppercase;
    color: #555;

    @include mq(37.5em) {
        color: $secondary-color;
        font-size: 35px;
        border-bottom: transparent;
        padding-bottom: 1rem ;
    }
    
    @include mq(68.75em) {
        font-size: 45px;
    }
}

.machine-text p {
    display: block;
    grid-column: 2/3;
    grid-row: 2/3;
    overflow: auto;
    font-size: 14px;
    border-bottom: 1px solid black;
    padding-bottom: 1rem;


    @include mq(68.75em) {
        font-size: 17px;
        padding: 0 5rem;
    }
}

.machine h2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    place-items: center;
    grid-column: span;


    
}

.blue-wave {

    // margin-bottom: 0;
    height: 8rem;
    // width: fit-content;
    // transform: scale(110%);
    width: 100%;
    // height: auto;
    margin-bottom: 0;
    padding-bottom: 0;
    
    
}

.question-wrapper {
    background-color: $secondary-color;
    padding: 1rem 1rem;
    // width: 100%;
    // min-height: auto;
    margin-top: 0;

    @include mq(68.75em) {
        // padding: 0 1rem;
    }
}

//question section------------------------------------------------


.advisor {
    position: relative;
    display: block;
    width: 100%;
    
}

.advisor:before {
  content: "";
  position: absolute;
  left: -60px;
  top: -62px;
  right: 0;
  z-index: -1;
  height: 166px;
  background-size: 160% 80%;
  background-repeat: no-repeat;
  background-image: url("../images/wave-blue-dark.png");
  // z-index: 5;
}



.question h2  {
    color: $text-color-light;
    padding-top: 2rem;
    margin-top: 0;

    @include mq(37.5em) {
        font-size: 2.4rem;
        margin-bottom: 0;
    }
}

.question p {
    color: $text-color-light;
    border-bottom: 1px solid white;
    padding-bottom: 2rem;
    margin-bottom: .5rem;

    @include mq(37.5em) {
        font-size: 1.4rem;
        color: $brand-color;
        margin-top: .5rem;
    }


}

.question div{
    display: grid;
    grid-template-columns: 1fr;
    padding: 1rem 0;

    @include mq(37.5em) {
        grid-template-columns: 1fr 1fr;

        column-gap: 1rem;

        .product-type-fill {
            grid-row: 2/3;
        }

        .flow-type-fill {
            grid-row: 4/5;
        }

        .channel-depth-fill {
            grid-row: 4/5;
            grid-column: 2/3;
        }

        .channel-width-fill {
            grid-row: 6/7;
        }


    }

    @include mq(68.75em) {
        grid-template-columns: repeat(5, 1fr);

        .product-type-fill {
            grid-row: 2/3;
        }

        .screen-loc {
            grid-column: 2/3;
        }

        .screen-loc-fill {
            grid-column: 2/3;
            grid-row: 2/3;
        }

        .flow-type {
            grid-column: 3/4;
            grid-row: 1/2;
        }

        .flow-type-fill {
            grid-row: 2/3;
            grid-column: 3/4;
        }

        .channel-depth {
            grid-column: 4/5;
            grid-row: 1/2;
        }

        .channel-depth-fill {
            grid-row: 2/3;
            grid-column: 4/5;
        }

        .channel-width-fill {
            grid-row: 2/3;
            grid-column: 5/6;
        }
    }
}

.question label {
    color: $text-color-light;
    padding: .5rem 0;
    font-family: "Roboto", "Helvetica Neue", "Helvetica";
    margin-top: 1rem;
    
}

.question select {
    padding: 15px 0;
    background-color: rgb(185, 185, 185);
    font-size: 1rem;
    font-weight: 600;
    color: #555;
}

.question select:hover {
    background-color: white;
}

.question-button {
    display: grid;
    grid-template-columns: 1fr;

    text-align: center;
    width: 100%;
    padding: .8rem 2rem;
    margin: 2rem 0;
    // margin-top: 2rem;
    background-color: $brand-color;
    
    text-decoration: none;
}

// .question-button:active {
//     transform: scale(110%);
// }

.question-button a {
    text-decoration: none;
    color: $text-color-light;
    font-size: 1rem;
}

//About us section------------------------------------------------

.about-us-container {
    background-image: url(../images/bg-section-about-us.jpg);
    // display: grid;
    // grid-template-columns: 1fr;
    // padding: 3rem 1rem;
    // align-items: center;
    // width: 100%;
    background-size: cover;
    background-position: 50% 0;
    position: relative;
    
}

.about-us h3 {
    font-size: 2.5rem;
    text-align: center;
    color: $text-color-light;

    @include mq(37.5em) {
        font-size: 3rem;
    }
}

.about-us p {
    color: $text-color-light;
    display: block;
    padding: 0 50px 60px;
    margin: 0;

    @include mq(37.5em) {
        padding: 0 175px 60px;
    }
    
}

.about-us {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    place-items: center;

    
    flex-direction: column;
    padding: 150px 10px 100px ;
}

.about-us-button {
    display: inline-block;
    // justify-content: center;
    color: $text-color-light ;
    border: 2px solid rgb(255, 255, 255);
    background-color: transparent;
    padding: 15px 35px;
    margin: 2rem 0;
    // max-width: 50%;

}

.about-us-button a {
    color: $text-color-light ;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 16px;
    font-weight: 700;
}

//Nadia Code


body {
  font-family: $brand-font;
}

section {
  display: block;
}

button {
  display: inline-block;
}

.video-container {
  background-color: $vulcan-blue;
  height: 500px;
  max-width: 100%;
  display: flex;
}

.video {
  display: block;
  margin: 0;
  padding: 0;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
  width: 100%;
  height: 80%;
  border: solid 10px #244a64;
}

.forms {
  display: flex;
}

.newsletter-container {
  background-color: $vulcan-light-blue;
  padding: 1.2rem;
  position: relative;
  padding-bottom: 2rem;
}

.newsletter-container label {
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  color: #244a64;
  font-weight: 300;
  font-size: 1.2rem;
  text-align: center;
}

.enter-label {
  visibility: hidden;
}

.enter-email {
  width: 100%;
  height: 30px;
  display: block;
  padding-left: 1rem;
  justify-content: left;
  align-items: center;
  border: none;
  padding: 0.7rem;
}

.submit {
  background-color: $vulcan-blue;
  border: none;
  position: relative;
  bottom: 15px;
  color: white;
  justify-content: right;
  text-align: center;
  width: 100px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.2rem;
}

.enter-label {
  visibility: hidden;
}

.grids {
  display: block;
}

.card-1 {
  display: block;
  position: relative;
  max-width: 100%;
  max-height: 100%;
}

.card-1-text {
  position: absolute;
  z-index: 500;
  top: 20%;
  bottom: 0;
  right: 0;
  left: 0;
  max-width: 100%;
  max-height: 80%;
  line-height: normal;
  color: #504f4f;
  text-transform: uppercase;
  font-size: 1.4rem;
  margin: 0 auto;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.install-button {
  position: absolute;
  border: 1px solid #504f4f;
  background-color: transparent;
  z-index: 500;
  bottom: 25%;
  left: 0;
  right: 0;
  width: 240px;
  height: 50px;
  display: block;
  text-transform: uppercase;
  font-weight: 750;
  padding: 0.5rem;
  color: #2b2b2b;
  font-size: 1.1rem;
  line-height: normal;
  margin: 0 auto;
  object-fit: fill;
  margin-top: 1rem;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.card-1 img {
  width: 100%;
  position: relative;
}

.card-2 {
  display: block;
  position: relative;
}

.dark-wave-container {
  display: flex;
  position: relative;
  background-color: #154a66;
}

.dark-wave-container img {
  width: 100%;
  height: 40vh;
  margin: 0;
  position: relative;
  z-index: 300;
}

.card-2-text {
  position: absolute;
  z-index: 500;
  top: 20%;
  bottom: 0;
  right: 0;
  left: 0;
  max-width: 100%;
  height: 10%;
  line-height: normal;
  color: white;
  text-transform: uppercase;
  font-size: 1.4rem;
  margin: 0 auto;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.contact-button {
  position: absolute;
  border: 1px solid #ffffff;
  background-color: transparent;
  z-index: 500;
  bottom: 50%;
  left: 0;
  right: 0;
  width: 240px;
  height: 50px;
  display: block;
  text-transform: uppercase;
  font-weight: 750;
  padding: 0.5rem;
  color: #ffffff;
  font-size: 0.9rem;
  line-height: normal;
  margin: 0 auto;
  object-fit: fill;
  margin-top: 1rem;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.light-blue-wave img {
  position: relative;
  z-index: 2000;
  bottom: 30px;
  height: 3rem;
  width: 100%;
}

footer {
  background-color: #009ddc;
  width: 100%;
  height: 30vh;
  position: absolute;
}

.logo {
  position: relative;
  width: 30%;
  height: 100%;
  object-fit: cover;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  text-align: center;
  left: 0;
  display: block;
  z-index: 1000;
}

.footer-container {
  display: block;
  position: absolute;
  justify-content: space-between;
}

.contact-us {
  display: inline-block;
}

.footer-container a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
}

.contact-us svg,
.phone svg {
  filter: invert(100%);
}

.phone {
  justify-content: center;
  width: 100%;
  position: absolute;
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  padding: 1rem;
  margin-right: 1rem;
}

.contact-us {
  justify-content: space-between;
  text-align: right;
  display: inline-block;
  width: 100%;
  position: absolute;
  vertical-align: middle;
  padding: 1rem;
  margin-right: 1rem;
  max-width: 100%;
}

.facebook {
  display: block;
  position: absolute;
  text-align: left;
  margin-left: 2rem;
}

.linkedin {
  display: block;
  text-align: right;
  margin-left: 2rem;
  margin-bottom: 0.8rem;
}

.contact-info-container {
  display: flex;
  margin-top: 2rem;
}

.copyright {
  color: white;
  font-size: 1rem;
  font-weight: 300;
  text-transform: uppercase;
  display: block;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 1rem;
}

@media (min-width: 600px) {
  // form .newsletter-container {
  //   background-color: $vulcan-light-blue;
  //   padding-top: 23px;
  //   padding-bottom: 23px;
  //   margin: auto;
  //   padding-left: 1rem;
  //   padding-right: 1rem;
  //   position: relative;
  //   justify-content: center;
  //   align-items: center;
  // }

  // .row-1 {
  //   position: relative;
  // }

  // .newsletter-container label {
  //   line-height: normal;
  //   color: #244a64;
  //   font-weight: 300;
  //   font-size: 1.7rem;
  //   display: block;
  //   max-width: 100%;
  //   margin: 0 auto;
  //   text-align: center;
  //   margin-bottom: 1rem;
  // }

  // .submit {
  //   width: 95px;
  //   float: right;
  //   padding: 8px;
  //   font-size: 1.1rem;
  //   line-height: 17px;
  //   font-weight: 700;
  //   background-color: $vulcan-blue;
  //   border: none;
  //   color: white;
  //   text-transform: uppercase;
  // }

  // .email-input {
  //   overflow: hidden;
  //   display: block;
  // }

  // .enter-email {
  //   font-size: 1rem;
  //   line-height: normal;
  //   height: auto;
  //   display: block;
  //   position: relative;
  //   width: 100%;
  //   padding: 2rem;
  // }

  .install-button {
    bottom: 40%;
    background-color: $vulcan-blue;
    border: none;
    color: white;
  }

  .contact-button {
    bottom: 60%;
    background-color: $vulcan-blue;
    border: none;
    color: white;
    font-size: 1.2rem;
  }

  .logo {
    width: 15%;
    text-align: left;
    justify-content: left;
    margin: 0;
  }

  .card-1-text {
    font-size: 2.5rem;
  }

  .grids {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }

  .card-2 {
    grid-column: 1;
    grid-row: 1;
  }

  .contact-button {
    bottom: 25%;
  }

  .card-2-text {
    font-size: 2.5rem;
    top: 30%;
  }

  .card-1 img {
    width: 100%;
    height: 100%;
  }
}


// to do:
// fix footer
// make another media query for 1530px for dark blue wave image and others
// fix forms (submit and email)
// fix video border

