/* Css Document */
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

img, video {
  max-width: 100%;
  height: auto;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  margin: 0;
}

.hero-container {
  font-family: Roboto Condensed;
}

.nadias-section {
  margin: 0 auto;
  font-size: 1rem;
  line-height: 1.5;
  color: rgb(255, 255, 255);
  width: 100%;
  font-weight: 400;
  font-style: normal;
  font-family: "Roboto Condensed", sans-serif;
}

h1,
h2,
h3,
h4 {
  font-family: "roboto condensed";
  text-transform: uppercase;
}

h2 {
  text-align: center;
  font-size: 2rem;
}

a {
  font-family: "Roboto", "Helvetica Neue", "Helvetica";
}

p {
  text-align: center;
  font-size: 1rem;
  font-family: "Roboto", "Helvetica Neue", "Helvetica";
}

.machine {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 1rem;
  padding: 1rem 0;
  gap: 1rem;
  margin-bottom: 3.5rem;
  text-align: center;
  align-items: center;
  place-items: center;
}
.machine a {
  display: none;
}
@media (min-width: 37.5em) {
  .machine {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    border-top: none;
    margin-bottom: 5rem;
  }
  .machine h3 {
    color: #429bd6;
    font-size: 1.8rem;
    margin-bottom: 0;
  }
  .machine a {
    display: block;
    color: black;
  }
  .machine .screening {
    grid-row: 2/3;
  }
  .machine .screen-hand {
    grid-row: 2/3;
    grid-column: 2/3;
  }
  .machine .grit {
    grid-row: 2/3;
    grid-column: 3/4;
  }
  .machine .view {
    grid-row: 3/4;
    margin-top: 0;
  }
}

.machine-text {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 0 3rem;
}
@media (min-width: 37.5em) {
  .machine-text {
    font-size: 1.3rem;
    border-bottom: transparent;
    padding-bottom: 1rem;
  }
}

.machine-text h2 {
  grid-column: 2/3;
  margin: 0;
  font-size: 30px;
  line-height: 28px;
  font-weight: 700;
  text-transform: uppercase;
  color: #555;
  z-index: 1000;
  margin-top: 2rem;
}
@media (min-width: 37.5em) {
  .machine-text h2 {
    color: #244963;
    font-size: 35px;
    border-bottom: transparent;
    padding-bottom: 1rem;
  }
}
@media (min-width: 68.75em) {
  .machine-text h2 {
    font-size: 45px;
  }
}

.machine-text p {
  display: block;
  grid-column: 2/3;
  grid-row: 2/3;
  overflow: auto;
  font-size: 14px;
  border-bottom: 1px solid black;
  padding-bottom: 2.5rem;
}
@media (min-width: 68.75em) {
  .machine-text p {
    font-size: 17px;
    padding: 0 5rem 3rem;
  }
}

.machine h2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  place-items: center;
  grid-column: span;
}

.blue-wave {
  height: 8rem;
  width: 100%;
  margin-bottom: 0;
  padding-bottom: 0;
}

.question-wrapper {
  background-color: #244963;
  padding: 1rem 1rem;
  margin-top: 0;
}
.advisor {
  position: relative;
  display: block;
  width: 100%;
}

.advisor:before {
  content: "";
  position: absolute;
  left: -60px;
  top: -62px;
  right: 0;
  z-index: -1;
  height: 166px;
  background-size: 160% 80%;
  background-repeat: no-repeat;
  background-image: url("../images/wave-blue-dark.png");
}

.question h2 {
  color: white;
  padding-top: 2rem;
  margin-top: 0;
}
@media (min-width: 37.5em) {
  .question h2 {
    font-size: 2.4rem;
    margin-bottom: 0;
  }
}

.question p {
  font-size: 1.4rem;
  color: #429bd6;
  margin-top: 0.5rem;
}

.question div {
  display: grid;
  grid-template-columns: 1fr;
  padding: 1rem 0;
}
@media (min-width: 37.5em) {
  .question div {
    grid-template-columns: 1fr 1fr;
    -moz-column-gap: 1rem;
         column-gap: 1rem;
  }
  .question div .product-type-fill {
    grid-row: 2/3;
  }
  .question div .flow-type-fill {
    grid-row: 4/5;
  }
  .question div .channel-depth-fill {
    grid-row: 4/5;
    grid-column: 2/3;
  }
  .question div .channel-width-fill {
    grid-row: 6/7;
  }
}
@media (min-width: 68.75em) {
  .question div {
    grid-template-columns: repeat(5, 1fr);
  }
  .question div .product-type-fill {
    grid-row: 2/3;
  }
  .question div .screen-loc {
    grid-column: 2/3;
  }
  .question div .screen-loc-fill {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .question div .flow-type {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .question div .flow-type-fill {
    grid-row: 2/3;
    grid-column: 3/4;
  }
  .question div .channel-depth {
    grid-column: 4/5;
    grid-row: 1/2;
  }
  .question div .channel-depth-fill {
    grid-row: 2/3;
    grid-column: 4/5;
  }
  .question div .channel-width-fill {
    grid-row: 2/3;
    grid-column: 5/6;
  }
}

.question label {
  color: white;
  padding: 0.5rem 0;
  font-family: "Roboto", "Helvetica Neue", "Helvetica";
  margin-top: 1rem;
}

.question select {
  padding: 15px 0;
  background-color: rgb(185, 185, 185);
  font-size: 1rem;
  font-weight: 600;
  color: #555;
}

.question select:hover {
  background-color: white;
}

.question-button {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  width: 100%;
  padding: 0.8rem 2rem;
  margin: 2rem 0;
  background-color: #429bd6;
  text-decoration: none;
}

.question-button a {
  text-decoration: none;
  color: white;
  font-size: 1rem;
}

.about-us-container {
  background-image: url(../images/bg-section-about-us.jpg);
  background-size: cover;
  background-position: 50% 0;
  position: relative;
}

.about-us h3 {
  font-size: 2.5rem;
  text-align: center;
  color: white;
}
@media (min-width: 37.5em) {
  .about-us h3 {
    font-size: 3rem;
  }
}

.about-us p {
  color: white;
  display: block;
  padding: 0 50px 60px;
  margin: 0;
}
@media (min-width: 37.5em) {
  .about-us p {
    padding: 0 175px 60px;
  }
}

.about-us {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  place-items: center;
  flex-direction: column;
  padding: 150px 10px 100px;
}

.about-us-button {
  display: inline-block;
  color: white;
  border: 2px solid rgb(255, 255, 255);
  background-color: transparent;
  padding: 15px 35px;
  margin: 2rem 0;
}

.about-us-button a {
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 16px;
  font-weight: 700;
}

body {
  font-family: "Roboto Condensed", sans-serif;
}

section {
  display: block;
}

button {
  display: inline-block;
}

.video-container {
  display: flex;
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%;
  height: auto;
}

.video-section {
  background-color: #0693e3;
  padding: 2rem;
  margin: 0 auto;
}

iframe {
  overflow: hidden;
  background-color: green;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.forms {
  display: grid;
  grid-template-columns: 1fr 70px;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.newsletter-container {
  background-color: #8ed1fc;
  padding: 1.2rem;
  position: relative;
  padding-bottom: 2rem;
  margin-left: auto;
  margin-right: auto;
}

.newsletter-container label {
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  color: #244A64;
  font-weight: 500;
  font-size: 1.2rem;
  text-align: center;
}

.enter-label {
  visibility: hidden;
  position: absolute;
  width: 1px;
  height: 1px;
}

.enter-email {
  height: 30px;
  width: 100%;
  display: block;
  padding-left: 1rem;
  justify-content: left;
  align-items: center;
  border: none;
  padding: 0.7rem;
}

.submit {
  background-color: #0693e3;
  border: none;
  color: white;
  justify-content: right;
  text-align: center;
  width: 100%;
  padding: 0.8rem;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 0.7rem;
  flex-basis: 30px;
}

.grids {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
}

.card-1 {
  display: block;
  position: relative;
  max-width: 100%;
  max-height: 100%;
}

.card-1-text {
  position: absolute;
  z-index: 500;
  top: 20%;
  bottom: 0;
  right: 0;
  left: 0;
  max-width: 100%;
  max-height: 80%;
  line-height: normal;
  color: #504F4F;
  text-transform: uppercase;
  font-size: 1.4rem;
  margin: 0 auto;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.install-button {
  position: absolute;
  border: 1px solid #504F4F;
  background-color: transparent;
  z-index: 500;
  bottom: 25%;
  left: 0;
  right: 0;
  width: 240px;
  height: 50px;
  display: block;
  text-transform: uppercase;
  font-weight: 750;
  padding: 0.5rem;
  color: #2B2B2B;
  font-size: 1.1rem;
  line-height: normal;
  margin: 0 auto;
  -o-object-fit: fill;
     object-fit: fill;
  margin-top: 1rem;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.card-1 img {
  width: 100%;
  position: relative;
}

.card-2 {
  display: block;
  position: relative;
  background-color: #154A66;
  width: 100%;
}

.card-2-text {
  position: absolute;
  z-index: 500;
  top: 20%;
  bottom: 0;
  right: 0;
  left: 0;
  max-width: 100%;
  height: 10%;
  line-height: normal;
  color: white;
  text-transform: uppercase;
  font-size: 1.4rem;
  margin: 0 auto;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.contact-button {
  position: absolute;
  border: 1px solid #FFFFFF;
  background-color: transparent;
  z-index: 500;
  bottom: 20%;
  left: 0;
  right: 0;
  width: 240px;
  height: 50px;
  display: block;
  text-transform: uppercase;
  font-weight: 750;
  padding: 0.5rem;
  color: #FFFFFF;
  font-size: 0.9rem;
  line-height: normal;
  margin: 0 auto;
  -o-object-fit: fill;
     object-fit: fill;
  margin-top: 1rem;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.install-button a {
  color: #2B2B2B;
  text-decoration: none;
}

.contact-button a {
  color: white;
  text-decoration: none;
}

.light-blue-wave img {
  position: relative;
  z-index: 2000;
  bottom: 30px;
  height: 3rem;
  width: 100%;
}

footer {
  background-color: #009DDC;
  width: 100%;
  height: 30vh;
  position: absolute;
}

.logo {
  position: relative;
  width: 30%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  text-align: center;
  left: 0;
  display: block;
  z-index: 1000;
}

.footer-container {
  display: block;
  position: absolute;
  justify-content: space-between;
}

.contact-us {
  display: inline-block;
}

.footer-container a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
}

.contact-us svg,
.phone svg {
  filter: invert(100%);
}

.phone {
  justify-content: center;
  width: 70%;
  position: absolute;
  vertical-align: middle;
  text-align: center;
  margin-left: 0.5rem;
}

.contact-us {
  justify-content: space-between;
  text-align: right;
  display: inline-block;
  width: 100%;
  position: absolute;
  vertical-align: middle;
  margin-right: 1rem;
  max-width: 100%;
}

.facebook {
  display: inline-block;
  position: absolute;
  text-align: left;
  margin-left: 0.2rem;
}

.linkedin {
  display: block;
  text-align: right;
  margin-left: 2rem;
  margin-bottom: 0.8rem;
}

.contact-info-container {
  display: flex;
  margin-top: 2rem;
}

.copyright {
  color: white;
  font-size: 1rem;
  font-weight: 300;
  text-transform: uppercase;
  display: block;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  text-align: center;
  top: 0;
  margin-top: 12rem;
}

@media (min-width: 1000px) {
  .contact-info-container {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    position: relative;
  }
  .facebook {
    text-align: left;
    padding-left: 6rem;
    position: absolute;
    left: 50%;
  }
  .linkedin {
    text-align: left;
    padding-left: 6rem;
    position: absolute;
    left: 52%;
  }
  .phone {
    position: absolute;
    left: 39%;
  }
  .contact-us {
    position: absolute;
    right: 3%;
  }
  .logo {
    padding-left: 2rem;
  }
}
@media (min-width: 1700px) {
  .facebook {
    text-align: left;
    padding-left: 6rem;
    position: absolute;
    left: 73%;
  }
  .linkedin {
    text-align: left;
    padding-left: 6rem;
    position: absolute;
    left: 75%;
  }
  .phone {
    position: absolute;
    left: 60%;
  }
  .contact-us {
    position: absolute;
    left: 10%;
  }
  .logo {
    padding-left: 2rem;
  }
}
@media (min-width: 600px) {
  .install-button {
    bottom: 20%;
    background-color: #0693e3;
    border: none;
    color: white;
  }
  .contact-button {
    bottom: 60%;
    background-color: #0693e3;
    border: none;
    color: white;
    font-size: 1.2rem;
    width: 50%;
  }
  .contact-button a,
  .install-button a {
    color: white;
    text-decoration: none;
  }
  .logo {
    width: 15%;
    text-align: left;
    justify-content: left;
    margin: 0;
  }
  .card-1-text {
    font-size: 1.2rem;
  }
  .grids {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
  .card-2 {
    grid-column: 1;
    grid-row: 1;
  }
  .contact-button {
    bottom: 25%;
  }
  .card-2-text {
    font-size: 1.2rem;
    top: 10%;
  }
  .card-1 img {
    height: 100%;
  }
  .card-2 {
    background-color: #154A66;
    padding: 4rem;
  }
}
@media (min-width: 800px) {
  .card-2-text {
    font-size: 1.8rem;
  }
}
@media (min-width: 1000px) {
  .video-container {
    display: flex;
    position: relative;
    height: 0;
    overflow: hidden;
    max-width: 1000px;
    margin: 0 auto;
    height: auto;
  }
  .video-section {
    background-color: #0693e3;
    padding: 2rem;
    max-height: 600px;
  }
  iframe {
    overflow: hidden;
    display: inline-block;
    background-color: green;
    position: absolute;
    left: 10%;
    top: 10%;
    margin: 0 auto;
    width: 80%;
    max-height: 350px;
  }
  .contact-button {
    bottom: 40%;
    width: 40%;
    font-size: 1.6rem;
  }
  .card-2-text,
  .card-1-text {
    font-size: 2.2rem;
  }
  .install-button {
    bottom: 27%;
  }
}
.my-header {
  position: absolute;
  z-index: 100;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: rgba(44, 38, 38, 0.5);
  height: 2.5rem;
}

.header-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0.75rem 1rem;
  font-size: 0.75rem;
}

.site-logo {
  height: 4rem;
  width: 6rem;
}

.hidden-xs {
  display: none;
}

@media (min-width: 600px) {
  .header-wrapper {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    top: 7rem;
  }
  .site-logo {
    height: 12rem;
    width: 15rem;
    position: absolute;
    top: -7rem;
    left: 50%;
    transform: translateX(-50%);
  }
  .my-header {
    position: absolute;
    top: 0;
    background-color: transparent;
  }
  .hidden-xs {
    display: flex;
    padding: 1rem;
  }
  .text-left, .text-right, a {
    text-decoration: none;
    color: white;
    cursor: pointer;
  }
  .text-left, .text-right, ul {
    list-style: none;
    font-family: "Roboto", "Helvetica Neue", "Helvetica", sans-serif;
    font-size: 1rem;
  }
  .header-item-list li {
    display: inline-block;
    margin-right: 10px;
  }
  .header-item-list li:hover {
    background-color: #429bd6;
  }
  .text-left {
    position: absolute;
    text-align: left;
    left: 0;
  }
  .text-right {
    position: absolute;
    text-align: right;
    right: 2rem;
  }
}
@media (min-width: 1100px) {
  .text-left {
    padding-left: 5rem;
    position: absolute;
    text-align: left;
    left: 0;
  }
  .text-right {
    position: absolute;
    text-align: right;
    right: 7rem;
  }
}
.page-navigation {
  position: absolute;
  top: 4rem;
  left: 0;
  right: 0;
  background-color: rgba(44, 38, 38, 0.5);
  height: 0;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
  font-family: "Roboto", "Helvetica Neue", "Helvetica", sans-serif;
}
.page-navigation.show-menu {
  height: 16.5rem;
}
@media screen and (min-width: 600px) {
  .page-navigation {
    height: auto;
    width: -moz-fit-content;
    width: fit-content;
    margin-bottom: 5rem;
    padding: 0.5rem;
    position: relative;
  }
}

.page-menu {
  list-style-type: none;
  padding: 0;
}
@media screen and (min-width: 600px) {
  .page-menu {
    display: flex;
  }
  .page-menu .tab-view {
    display: none;
  }
}

.page-menu li {
  font-size: 17px;
  letter-spacing: 0;
  line-height: 15px;
  display: block;
  padding: 0.5rem 1rem;
}
.page-menu li:hover {
  background-color: #429bd6;
}
.page-menu li a {
  color: white;
  text-decoration: none;
}

.slideshow-image-1 {
  -o-object-fit: cover;
     object-fit: cover;
  position: relative;
  width: 100%;
  height: 620px;
}

.slide {
  display: none;
}

.w3-left .w3-right .w3-badge {
  cursor: pointer;
}

.w3-badge {
  height: 13px;
  width: 13px;
  padding: 0;
}

.hero-text {
  display: grid;
  grid-template-columns: 1fr;
  position: absolute;
  color: white;
  top: 150px;
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

.hero-text h2 {
  font-size: 25px;
  line-height: 35px;
  margin: 0 0 60px;
  font-weight: 600;
}

.hero-buttons {
  font-size: 0.7rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  list-style: none;
  align-items: center;
  cursor: pointer;
  gap: 1.5rem;
}

.hero-buttons a {
  color: white;
  text-decoration: none;
  font-size: 0.7rem;
}

.button-p {
  border: 1px solid white;
  line-height: 20px;
  padding: 10px;
  width: 37%;
}

.button-s {
  border: 1px solid white;
  line-height: 20px;
  padding: 10px;
  width: 37%;
}

.border-break img {
  position: absolute;
  top: 570px;
  height: 4.5rem;
  width: 100%;
  z-index: 10;
}

@media (min-width: 600px) {
  .slideshow-image-1 {
    -o-object-fit: cover;
       object-fit: cover;
    position: relative;
    width: 100%;
    height: 900px;
  }
  .hero-text {
    padding: 4rem 5rem;
    margin-top: 1rem;
  }
  .hero-text h2 {
    font-size: 4rem;
    margin-top: 5rem;
    line-height: 4rem;
  }
}
@media (min-width: 600px) and (min-width: 1100px) {
  .hero-text h2 {
    font-size: 80px;
    margin-top: 5rem;
    line-height: 5rem;
    padding: 0 13rem;
  }
}
@media (min-width: 600px) {
  .hero-buttons {
    display: flex;
    font-size: 1rem;
    gap: 1rem;
    flex-direction: row;
    align-items: center;
    color: white;
    background-color: transparent;
    padding-left: 0;
  }
  .button-p {
    align-items: center;
    color: white;
    background-color: transparent;
    padding: 15px 35px;
    max-width: 250px;
  }
  .button-s {
    align-items: center;
    color: white;
    background-color: transparent;
    padding: 15px 35px;
    max-width: 250px;
  }
  .border-break img {
    position: absolute;
    top: 840px;
    height: 7rem;
    width: 100%;
    z-index: 10;
  }
}
@media (min-width: 1100px) {
  .hero-text h2 {
    font-size: 80px;
    margin-top: 5rem;
    line-height: 5rem;
    padding: 0 13rem;
  }
}
.slide {
  display: none;
}

.slide.active {
  display: block;
}

#hamburger-menu {
  position: relative;
  width: 2rem;
  height: 2rem;
}

.ham-bar {
  position: absolute;
  width: 100%;
  height: 0.25rem;
  background: white;
  transition: transform 0.5s ease;
}

.ham-bar:nth-child(1) {
  top: 0;
  margin-top: 0.3rem;
}
.show-menu .ham-bar:nth-child(1) {
  top: 0.5rem;
  transform: rotate(45deg);
}

.ham-bar:nth-child(2) {
  top: 50%;
  transform: translateY(-50%);
}
.show-menu .ham-bar:nth-child(2) {
  width: 0;
}

.ham-bar:nth-child(3) {
  bottom: 0;
  margin-bottom: 0.3rem;
}
.show-menu .ham-bar:nth-child(3) {
  transform: rotate(-45deg);
  top: 0.8rem;
}

@media screen and (min-width: 600px) {
  #hamburger-menu {
    display: none;
  }
}/*# sourceMappingURL=styles.css.map */