/* Css Document */
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

img, video {
  max-width: 100%;
  height: auto;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  margin: 0;
}


.hero-container {
  font-family: Roboto Condensed;
}

.my-header {
  position: absolute;
  z-index: 100;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: rgba(44, 38, 38, 0.5);
  height: 2.5rem;

h1, h2, h3, h4 {
  font-family: "roboto condensed";
}

h2 {
  text-align: center;
  font-size: 2rem;
}

a {
  font-family: "Roboto", "Helvetica Neue", "Helvetica";
}

p {
  text-align: center;
  font-size: 1rem;
  font-family: "Roboto", "Helvetica Neue", "Helvetica";
}

.machine {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 1rem;
  padding: 1rem 0;
  gap: 1rem;
  text-align: center;
  align-items: center;
  place-items: center;
}
.machine a {
  display: none;
}
@media (min-width: 37.5em) {
  .machine {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    border-top: none;
    margin-bottom: 5rem;
  }
  .machine h3 {
    color: #429bd6;
    font-size: 1.8rem;
    margin-bottom: 0;
  }
  .machine a {
    display: block;
    color: black;
  }
  .machine .screening {
    grid-row: 2/3;
  }
  .machine .screen-hand {
    grid-row: 2/3;
    grid-column: 2/3;
  }
  .machine .grit {
    grid-row: 2/3;
    grid-column: 3/4;
  }
  .machine .view {
    grid-row: 3/4;
    margin-top: 0;
  }
}

.machine-text {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 0 3rem;
}
@media (min-width: 37.5em) {
  .machine-text {
    font-size: 1.3rem;
    border-bottom: transparent;
    padding-bottom: 1rem;
  }
}

.machine-text h2 {
  grid-column: 2/3;
  margin: 0;
  font-size: 30px;
  line-height: 28px;
  font-weight: 700;
  text-transform: uppercase;
  color: #555;
}
@media (min-width: 37.5em) {
  .machine-text h2 {
    color: #244963;
    font-size: 35px;
    border-bottom: transparent;
    padding-bottom: 1rem;
  }
}
@media (min-width: 68.75em) {
  .machine-text h2 {
    font-size: 45px;
  }
}

.machine-text p {
  display: block;
  grid-column: 2/3;
  grid-row: 2/3;
  overflow: auto;
  font-size: 14px;
}
@media (min-width: 68.75em) {
  .machine-text p {
    font-size: 17px;
    padding: 0 5rem;
  }
}

.machine h2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  place-items: center;
  grid-column: span;
}

.blue-wave {
  height: 8rem;
  width: 100%;
  margin-bottom: 0;
  padding-bottom: 0;
}

.question-wrapper {
  background-color: #244963;
  padding: 1rem 1rem;
  margin-top: 0;
}
.advisor {
  display: block;
  width: 100%;
}

.question h2 {
  color: white;
  padding-top: 2rem;
  margin-top: 0;
}
@media (min-width: 37.5em) {
  .question h2 {
    font-size: 2.4rem;
    margin-bottom: 0;
  }
}

.question p {
  color: white;
  border-bottom: 1px solid white;
  padding-bottom: 2rem;
  margin-bottom: 0.5rem;
}
@media (min-width: 37.5em) {
  .question p {
    font-size: 1.4rem;
    color: #429bd6;
    margin-top: 0.5rem;
  }
}

.question div {
  display: grid;
  grid-template-columns: 1fr;
  padding: 1rem 0;
}
@media (min-width: 37.5em) {
  .question div {
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
  }
  .question div .product-type-fill {
    grid-row: 2/3;
  }
  .question div .flow-type-fill {
    grid-row: 4/5;
  }
  .question div .channel-depth-fill {
    grid-row: 4/5;
    grid-column: 2/3;
  }
  .question div .channel-width-fill {
    grid-row: 6/7;
  }
}
@media (min-width: 68.75em) {
  .question div {
    grid-template-columns: repeat(5, 1fr);
  }
  .question div .product-type-fill {
    grid-row: 2/3;
  }
  .question div .screen-loc {
    grid-column: 2/3;
  }
  .question div .screen-loc-fill {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .question div .flow-type {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .question div .flow-type-fill {
    grid-row: 2/3;
    grid-column: 3/4;
  }
  .question div .channel-depth {
    grid-column: 4/5;
    grid-row: 1/2;
  }
  .question div .channel-depth-fill {
    grid-row: 2/3;
    grid-column: 4/5;
  }
  .question div .channel-width-fill {
    grid-row: 2/3;
    grid-column: 5/6;
  }
}

.question label {
  color: white;
  padding: 0.5rem 0;
  font-family: "Roboto", "Helvetica Neue", "Helvetica";
  margin-top: 1rem;
}

.question select {
  padding: 15px 0;
  background-color: rgb(185, 185, 185);
  font-size: 1rem;
  font-weight: 600;
  color: #555;
}

.question select:hover {
  background-color: white;
}

.question-button {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  width: 100%;
  padding: 0.8rem 2rem;
  margin: 2rem 0;
  background-color: #429bd6;
  text-decoration: none;
}

.question-button a {
  text-decoration: none;
  color: white;
  font-size: 1rem;
}

.about-us-container {
  background-image: url(../images/bg-section-about-us.jpg);
  background-size: cover;
  background-position: 50% 0;
  position: relative;
}

.about-us h3 {
  font-size: 2.5rem;
  text-align: center;
  color: white;
}
@media (min-width: 37.5em) {
  .about-us h3 {
    font-size: 3rem;
  }
}

.about-us p {
  color: white;
  display: block;
  padding: 0 50px 60px;
  margin: 0;
}
@media (min-width: 37.5em) {
  .about-us p {
    padding: 0 175px 60px;
  }
}

.about-us {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  place-items: center;
  flex-direction: column;
  padding: 150px 10px 100px;
}

.about-us-button {
  display: inline-block;
  color: white;
  border: 2px solid rgb(255, 255, 255);
  background-color: transparent;
  padding: 15px 35px;
  margin: 2rem 0;
}

.about-us-button a {
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 16px;
  font-weight: 700;

}

.header-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0.75rem 1rem;
  font-size: 0.75rem;
}

.site-logo {
  height: 4rem;
  width: 6rem;
}

.hidden-xs {
  display: none;
}

@media screen and (min-width: 600px) {
  .header-wrapper {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    top: 7rem;
  }
  .site-logo {
    height: 12rem;
    width: 15rem;
    position: absolute;
    top: -7rem;
    left: 50%;
    transform: translateX(-50%);
  }
  .my-header {
    position: absolute;
    top: 0;
    background-color: transparent;
  }
  .hidden-xs {
    display: flex;
    padding: 1rem;
  }
  .text-left, .text-right, a {
    text-decoration: none;
    color: white;
    cursor: pointer;
  }
  .text-left, .text-right, ul {
    list-style: none;
    font-family: "Roboto", "Helvetica Neue", "Helvetica", sans-serif;
    font-size: 1rem;
  }
  .header-item-list li {
    display: inline-block;
    margin-right: 10px;
  }
  .text-left {
    position: absolute;
    text-align: left;
    left: 0;
  }
  .text-right {
    position: absolute;
    text-align: right;
    right: 3rem;
  }
}
.page-navigation {
  position: absolute;
  top: 4rem;
  left: 0;
  right: 0;
  background-color: rgba(44, 38, 38, 0.5);
  height: 0;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
  font-family: "Roboto", "Helvetica Neue", "Helvetica", sans-serif;
}
.page-navigation.show-menu {
  height: 16.5rem;
}
@media screen and (min-width: 600px) {
  .page-navigation {
    height: auto;
    width: fit-content;
    margin-bottom: 5rem;
    padding: 0.5rem;
    position: relative;
  }
}


.page-menu {
  list-style-type: none;

.nav-menu ul {
  margin: 0;

  padding: 0;
}
@media screen and (min-width: 600px) {
  .page-menu {
    display: flex;
  }
  .page-menu .tab-view {
    display: none;
  }
}


.page-menu li {
  font-size: 17px;
  letter-spacing: 0;
  line-height: 15px;

.nav-menu a {

  display: block;
  padding: 0.5rem 1rem;
}
.page-menu li:hover {
  background-color: #429bd6;
}
.page-menu li a {
  color: white;
  text-decoration: none;
}


.slideshow-image-1 {
  object-fit: cover;
  position: relative;
  width: 100%;
  height: 620px;
}

.hero-text {
  display: grid;
  grid-template-columns: 1fr;
  position: absolute;
  color: white;
  top: 150px;
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

.hero-text h2 {
  font-size: 25px;
  line-height: 35px;
  margin: 0 0 60px;
  font-weight: 600;
}

.hero-buttons {
  display: flex;
  justify-content: center;
  flex-direction: column;
  list-style: none;
  align-items: center;
  cursor: pointer;
  gap: 1.5rem;
}

.hero-buttons a {
  color: white;
  text-decoration: none;
}

.button-p {
  border: 1px solid white;
  line-height: 20px;
  padding: 10px;
  width: 37%;
}

.button-s {
  border: 1px solid white;
  line-height: 20px;
  width: 37%;
}

.border-break img {
  position: absolute;
  top: 570px;
  height: 4.5rem;
  width: 100%;
  z-index: 10;
}

@media screen and (min-width: 600px) {
  .slideshow-image-1 {
    object-fit: cover;
    position: relative;
    width: 100%;
    height: 900px;
  }
  .hero-text {
    padding: 4rem 5rem;
    margin-top: 1rem;
  }
  .hero-text h2 {
    font-size: 4rem;
    margin-top: 5rem;
    line-height: 4rem;
  }
  .hero-buttons {
    display: flex;
    gap: 1rem;
    flex-direction: row;
    align-items: center;
    color: white;
    background-color: transparent;
    padding-left: 0;
  }
  .button-p {
    align-items: center;
    color: white;
    background-color: transparent;
    padding: 15px 35px;
    max-width: 250px;
  }
  .button-s {
    align-items: center;
    color: white;
    background-color: transparent;
    padding: 15px 35px;
    max-width: 250px;
  }
  .border-break img {
    position: absolute;
    top: 840px;
    height: 7rem;
    width: 100%;
    z-index: 10;
  }
}
.slide {
  display: none;
}

.slide.active {
  display: block;
}

#hamburger-menu {
  position: relative;
  width: 2rem;
  height: 2rem;
}

.ham-bar {
  position: absolute;
  width: 100%;
  height: 0.25rem;
  background: white;
  transition: transform 0.5s ease;
}

.ham-bar:nth-child(1) {
  top: 0;
  margin-top: 0.3rem;
}
.show-menu .ham-bar:nth-child(1) {
  top: 0.5rem;
  transform: rotate(45deg);
}

.ham-bar:nth-child(2) {
  top: 50%;
  transform: translateY(-50%);
}
.show-menu .ham-bar:nth-child(2) {
  width: 0;
}

.ham-bar:nth-child(3) {
  bottom: 0;
  margin-bottom: 0.3rem;
}
.show-menu .ham-bar:nth-child(3) {
  transform: rotate(-45deg);
  top: 0.8rem;
}

@media screen and (min-width: 600px) {
  #hamburger-menu {
    display: none;
  }

.nav-menu a:hover, .nav-menu a:focus, .nav-menu a:active {
  background-color: #429bd6;

}

/*# sourceMappingURL=styles.css.map */
